<html> <head> Benedict J. Carey </head> <body> 

<p> Benedict J. Carey is a science reporter for The New York Times who focuses on brain and behavior topics. He writes about neuroscience, psychiatry and neurology, as well as everyday psychology. The territory includes the large and the small, memory molecules and group behavior, narcissism and nostalgia, drug uses and drug addiction.</p>

<p> From 2007 to 2010, he was the Mind columnist for Science Times, where he wrote about pranks, binge drinking, boredom, regret, perfectionism, study habits and Super Bowl anxiety, among other things.</p>

<p> Mr. Carey joined The Times in 2004 as a behavior writer. Previously, he worked at The Los Angeles Times, writing about health, medicine and brain science, where he won a University of Missouri Lifestyle Journalism Award for a story on drinking water. Before that, he was a freelance magazine writer, and a staff writer for Health magazine in San Francisco. He began his career at American Shipper, a trade book in New York covering the shipping trade.</p> </body> </html> 

<div>
   <style>
        p {
          color:blue;
        }
        h2 {
          color:red;
        }
        ol {
          color:pink;
        }
        ul {
          
      </style>
  <h1 style="color: red;"> Title</h1>
  <h2>Subtitle</h2>
  <p style="color:red; background-color:yellow;”>">Hello World!</p>
  <p>Paragraphs</p>
</div>
<ol> 
  <li> First</li>
  <li>Second</li>
  <li>Third</li>
</ol>
<ul> 
  <li> First</li>
  <li>Second</li>
  <li>Third</li>
  <li>Forth</li>
</ul>
<div>
    <a href="https://jsfiddle.net/">Google</a>
</div>
<img src="http://wustl.edu/"width="100px"</div>

<p>This is 

<div>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</div>

<html>
    <head>
      <title>Demo</title>
      <style>
        /* unvisited link */
        a:link {color: #FF0000;}

        /* visited link */
        a:visited {color: #00FF00;}

        /* mouse over link */
        a:hover {color: #FF00FF;}

        /* selected link */
      a:active {color: #0000FF;}
        p {
          color:blue;
          font-size: 1.2em;
          font-family: sans-serif;
        }
        div{
          border-style: dashed;
          border-color: green;
          background-color: yellow;
          height: 100px;
          width: 1000px;
        h2 {
          color:red;
        }
      </style>
    </head>
    <a href=
    <Body>
    <p>Hello World</p>
    </Body>
    <p>Coding Class</p>
    <p>Try Something New</p>
</html>
<div>
    <p style="color: brown; text-align: right">Whats up?</p>
</div>
<div style="color: green; text-align: center">Whats up?</div>